@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

*{
    margin: 0px;
    padding: 0px;
} 


h4{
    font-size: 24px;
    font-family: 700;
    /* padding: 25px auto 25px 10px; */
    margin: 30px;
    transition: 0.5s all ease;
}
h4:hover{
    transform: scale(1.05);
    color: grey;
}

body{
    font-family: "Roboto Slab", serif;
    /* padding: 20px 220px; */
    color: black;
    background-color: rgb(240,248,255);
    transition: 0.5s all ease;
    
}
.harshit{
  width: 71%;
  height: 100%;
  padding: 20px 220px;
}


.item img{
    height: 20rem;
    width: 33.1925rem;
    transition: 1s all ease;
}

.main{
    display: flex;
    flex-direction: column;
    height:190vh;
    width:70vw;
  
}

.section{
    display: flex;
}



.section h2{
    font-size: 48px;
    font-weight: 300;
    transition: 0.5s all ease;
}

.section h2:hover{
    transform: scale(1.1);
    border-bottom: 1px solid grey;
}

.section p {
    font-size: 17.6px;
    font-weight: 500;
}

.section .aa{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 20.8px;
    font-weight: 800;
    color: black;
    padding: 40px 0 0 0;
}

.section .aa p{
    font-size: 20.8px;
    font-weight: 800;
}

.section i{
    margin-left: 30px;
    
}

.section .aa p:hover{
    color: grey;
    transition: 0.5s all ease;
}

.section .aa i:hover{
    color: grey;
    transition: 0.5s all ease;
}

.item1 {
    width: 40%;
    padding: 10px;
    padding-right: 130px;
}

.info{
    padding: 38px 0 10px 0;
}

button{
    padding: 15px 25px;
    color: white;
    background-color: rgb(33,37,41);
    font-size: 18px;
    border: none;
    outline: none;
    transition: 0.2s all ease;
}

button:hover{
    background-color: rgb(68, 68, 68);
}

.dark{
    color: rgb(240,248,248);
    background-color: rgb(33,37,41);
}

.buttonActive{
    outline: 1px solid white;
}

.anchorTheme{
    color: rgb(240,248,248);
    background-color: rgb(33,37,41);
}

img:hover{
    transform: rotateY(-180deg);
}
@media  screen and (max-width:1025px) {
    .harshit{
        width:92%;
        height: 100%;
        padding: 10px 40px;
      }
      .item img{
        height: 20rem;
        width: 26rem;
        transition: 1s all ease;
    }
    
    .main{
        display: flex;
        flex-direction: column;
        height:100vh;
        width:100%;
      
    }
    .item1 {
        width: 40%;
        padding: 10px;
        padding-right: 90px;
    }
}
@media  screen and (max-width:825px) {
    body{
        height: 115vh;
    }
    .harshit{
        height: 115vh;
        width: 90%;
    }
    .main{
        display: flex;
        flex-direction: column;
        height:112vh;
      
    }
    .item1 {
        width: 40%;
        padding: 10px;
        padding-right: 60px;
    }
    .item img{
        height: 19rem;
        width: 23rem;
        transition: 1s all ease;
    }
}
@media  screen and (max-width:770px) {
    body{
        height: 174vh;
    }
    .harshit{
        height: 174vh;
        width: 90%;
    }
    .main{
        display: flex;
        flex-direction: column;
        height:157vh;
      
    }
}
@media  screen and (max-width:440px) {
    body{
        height: 253vh;
    }
    .harshit{
        width:92%;
        height: 100%;
      }
      .item img{
        height: 16rem;
        width: 23rem;
        transition: 1s all ease;
        margin-top: 1rem;
    }
    
    .main{
        display: flex;
        flex-direction: column;
        height:250vh;
        width:100%;
      
    }
    .item1 {
        width: 90%;
        padding: 5px;
        padding-right: 30px;
    }
    .section{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 1rem;
    }
    .item h2,p,.info{
        width: 100%;
    }
}
@media  screen and (max-width:415px) {
    body{
        height: 265vh;
    }
    .harshit{
        width:92%;
        height: 100%;
      }
      .item img{
        height: 16rem;
        width: 23rem;
        transition: 1s all ease;
        margin-top: 1rem;
    }
    
    .main{
        display: flex;
        flex-direction: column;
        height:263vh;
        width:100%;
      
    }
    .item1 {
        width: 90%;
        padding: 5px;
        padding-right: 30px;
    }
    .section{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 1rem;
    }
    .item h2,p,.info{
        width: 100%;
    }
}
@media  screen and (max-width:392px) {
    body{
        height: 285vh;
    }
    .harshit{
        width:92%;
        height: 100%;
      }
      .item img{
        height: 16rem;
        width: 23rem;
        transition: 1s all ease;
        margin-top: 1rem;
    }
    
    .main{
        display: flex;
        flex-direction: column;
        height:283vh;
        width:100%;
      
    }
    .item1 {
        width: 90%;
        padding: 5px;
        padding-right: 30px;
    }
    .section{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 1rem;
    }
    .item h2,p,.info{
        width: 100%;
    }
}
@media  screen and (max-width:376px) {
    body{
        height: 360vh;
    }
    .harshit{
        width:92%;
        height: 100%;
      }
      .item img{
        height: 16rem;
        width: 23rem;
        transition: 1s all ease;
        margin-top: 1rem;
    }
    
    .main{
        display: flex;
        flex-direction: column;
        height:357vh;
        width:100%;
      
    }
    .item1 {
        width: 90%;
        padding: 5px;
        padding-right: 30px;
    }
    .section{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 1rem;
    }
    .item h2,p,.info{
        width: 100%;
    }
}

